export default {
  'account.profile.detail': 'Information',
  'account.profile.security': 'Security',
  'account.profile.binding': 'Binding',
  'account.profile.notification': 'Notification',
  'account.profile.avatar': 'Avatar',
  'account.profile.changeavatar': 'Change Avatar',
  'account.profile.success': 'Update success',
  'account.profile.error': 'Update error',
  'account.profile.submit': 'Submit',
  'account.profile.name': 'Name',
  'account.profile.required.name': 'Please enter your name!',
  'account.profile.placeholder.name': 'Example: abcd',
  'account.profile.email': 'Email',
  'account.profile.required.email': 'Please enter your email',
  'account.profile.placeholder.email': 'Example: abc@example.com',
  'account.profile.organization': 'Organization',
  'account.profile.required.organization': 'Please enter your organization!',
  'account.profile.placeholder.organization': 'Example: HCMUT, HPC Lab, etc',
  'account.profile.address': 'Address',
  'account.profile.required.address': 'Please enter your address!',
  'account.profile.placeholder.address': 'Example: Abcdef',
  'account.profile.phone': 'Phone number',
  'account.profile.required.phone': 'Please enter your phone number!',
  'account.profile.placeholder.phone': 'Example: 0356989765',
};
