export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.profile': 'User Profile',
  'menu.account': 'Account',
  'menu.settings': 'Settings',
  'menu.dashboard': 'Dashboard',
  'menu.submit': 'Submit',
  'menu.analysis': 'Analysis',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
};
