@import '~antd/es/style/themes/default.less';

.card {
  height: 475px;
  margin-bottom: 24px;
}

.walltimeCard {
  margin-bottom: 24px;
}

.result {
  max-width: 560px;
  margin: 0 auto;
  padding: 24px 0 8px;
}
